<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        h1 {
            width: 40%;
            margin: 0 auto;
            text-align: center;
            /* background: orange; */

            color: red;
            /* text-decoration: underline; */

            border-bottom: 2px solid orange;
            padding-bottom: 10px;

            letter-spacing: 10px;
        }

        h2 {
            text-indent: -9999px;
        }

        p {
            font-size: 20px;
            line-height: 1.5;

            padding: 5px;
            border: 2px solid #000;

            text-align: justify;
            text-indent: 10px;

            word-spacing: 10px;
        }
    </style>
</head>
<body>
    

    <h1>Hello!!</h1>
    <h2>이 문구는 시각장애인용 문구입니다.</h2>

    <p>
        모든                국민은 양심의 자유를 가진다. 국민경제자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 군인은 현역을 면한 후가 아니면 국무위원으로 임명될 수 없다.

전직대통령의 신분과 예우에 관하여는 법률로 정한다. 이 헌법공포 당시의 국회의원의 임기는 제1항에 의한 국회의 최초의 집회일 전일까지로 한다. 공공필요에 의한 재산권의 수용·사용 또는 제한 및 그에 대한 보상은 법률로써 하되, 정당한 보상을 지급하여야 한다.
    </p>

</body>
</html>